spring.redis.host=39.99.250.62

spring.datasource.url=jdbc:mysql://localhost:3306/spark-laboratory-develop?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root